<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Error</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

        
        #container {
            /*position: absolute;*/
            position: relative;
            margin: 0 auto; /*margin: auto;*/
            /*overflow: hidden;*/
            width: 700px;
            height: 250px;
        }

        h1 {
            font-size: 0.9em;
            font-weight: 100;
            letter-spacing: 3px;
            padding-top: 5px;
            color: #fcfcfc;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
       
        .alert {
            font-weight: 700;
            letter-spacing: 5px;
            color: darkred; /*//*/
        }

        p {
            margin-top: -5px;
            font-size: 0.9em; /*font-size: 0.5em;*/
            font-weight: 100;
            color: #5e5e5e;
            letter-spacing: 1px;
        }

        #error-box {
            position: absolute;
            width: 35%;
            height: 100%;
            right: 35%; /*right: 12%;*/
            top: 50%; /*//*/
            background: linear-gradient(to bottom left, #FCFCFC 40%, DODGERBLUE 100%); /*background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);*/
            border-radius: 20px;
            box-shadow: 5px 5px 20px rgba(203, 205, 211, 10);
        }

        .face {
            position: absolute;
            width: 22%;
            height: 22%;
            background: #fcfcfc;
            border-radius: 50%;
            border: 1px solid #777;
            top: 21%;
            left: 37.5%;
            z-index: 2;
            animation: bounce 1s ease-in infinite;
        }

        .face2 {
            position: absolute;
            width: 22%;
            height: 22%;
            background: #fcfcfc;
            border-radius: 50%;
            border: 1px solid #777;
            top: 21%;
            left: 37.5%;
            z-index: 2;
            animation: roll 3s ease-in-out infinite;
        }

        .eye {
            position: absolute;
            width: 5px;
            height: 5px;
            background: #777;
            border-radius: 50%;
            top: 40%;
            left: 20%;
        }

        .right {
            left: 68%;
        }

        .mouth {
            position: absolute;
            top: 43%;
            left: 41%;
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }

        .sad {
            top: 49%;
            border: 2px solid;
            border-color: #777 transparent transparent #777;
            transform: rotate(45deg);
        }

        .shadow {
            position: absolute;
            width: 21%;
            height: 3%;
            opacity: 0.5;
            background: #777;
            left: 40%;
            top: 43%;
            border-radius: 50%;
            z-index: 1;
        }

        .scale {
            animation: scale 1s ease-in infinite;
        }

        .move {
            animation: move 3s ease-in-out infinite;
        }

        .message {
            position: absolute;
            width: 100%;
            text-align: center;
            height: 40%;
            top: 47%;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
                left: 25%;
            }

            50% {
                left: 60%;
                transform: rotate(168deg);
            }

            100% {
                transform: rotate(0deg);
                left: 25%;
            }
        }

        @keyframes move {
            0% {
                left: 25%;
            }

            50% {
                left: 60%;
            }

            100% {
                left: 25%;
            }
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="error-box">
            <div class="dot"></div>
            <div class="dot two"></div>
            <div class="face2">
                <div class="eye"></div>
                <div class="eye right"></div>
                <div class="mouth sad"></div>
            </div>
            <div class="shadow move"></div>
            <div class="message"><h1 class="alert">Error!</h1><p>Internal Server Error.</p></div>
            <!--<button class="button-box"><h1 class="red">try again</h1></button>-->
        </div>
    </div>
</body>
</html>